0:46:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:46:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:46:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:46:13 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:46:13 Microsoft.Shutdown.TabStripModel.CloseTabs
0:46:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:46:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:46:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:46:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:46:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:46:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:46:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:46:13 Tab2 FinishNav3
0:46:13 Tab2 RenderProcessGone
0:46:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:46:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:46:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:46:13 Browser2 Close Tab2 at 0
0:46:13 Tab2 WebContentsDestroyed
0:46:13 Microsoft.Shutdown.OnWindowClosing
0:46:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:46:13 Widget Closed: BrowserFrame
0:46:13 Microsoft.Shutdown.OnWindowClosing
0:46:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:46:13 Microsoft.Browser_Removed
0:46:13 Tab3 StartNav5 #typed
0:46:13 Tab3 FinishNav4
0:46:13 Tab3 PageLoad
0:46:13 Tab3 FinishNav5
0:46:13 Tab3 PageLoad
0:46:14 Tab3 StartNav6 #typed
0:46:14 Tab3 FinishNav6
0:46:14 Tab3 PageLoad
0:46:15 Tab3 StartNav7 #typed
0:46:15 Tab3 FinishNav7
0:46:15 Tab3 PageLoad
0:46:37 Tab3 StartNav8 #typed
0:46:37 Tab3 FinishNav8
0:46:37 Tab3 PageLoad
1:23:41 Microsoft.NewBrowser_Popup
1:23:41 Microsoft.BrowserList.AddBrowser
1:23:41 Browser4 Insert active Tab4 at 0
1:23:41 Tab4 StartNav9 #auto_toplevel
1:23:41 Tab4 StartNav10 #typed
1:23:41 Tab4 FinishNav9
1:23:41 Tab4 PageLoad
1:23:41 Tab4 FinishNav10
1:23:41 Tab4 PageLoad
1:23:42 Tab4 StartNav11 #typed
1:23:42 Tab4 FinishNav11
1:23:42 Tab4 PageLoad
1:23:43 Tab4 StartNav12 #typed
1:23:43 Tab4 FinishNav12
1:23:43 Tab4 PageLoad
1:24:03 Tab4 StartNav13 #typed
1:24:03 Tab4 FinishNav13
1:24:03 Tab4 PageLoad
1:24:07 Tab4 StartNav14 #typed
1:24:07 Tab4 FinishNav14
1:24:07 Tab4 PageLoad
1:24:20 Tab4 StartNav15 #typed
1:24:20 Tab4 FinishNav15
1:24:20 Tab4 PageLoad
1:32:19 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:07 Tab1 PageLoad
0:47:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
